#
#       â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—
#      â–ˆâ–ˆâ•”â•â•â•â•â• â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•
#      â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘      â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
#      â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘      â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ•”â•
#      â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘      â–ˆâ–ˆâ•‘      â–ˆâ–ˆâ•‘
#       â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•   â•šâ•â•      â•šâ•â•      â•šâ•â•
#
#                      Ghostty Terminal Config ðŸ‘»
#

# Theme
theme = catppuccin-mocha-v2.conf
background-opacity = 0.85
background-blur = 5
background=#13131d
title = " "
maximize = true
window-padding-x = 16
window-padding-y = 16,6
alpha-blending = native

# Font size and line height
font-size = 16
adjust-cell-height = 50%
font-family = "Berkeley Mono"
# font-thicken = true

# enable opentype features
font-feature = +liga # standard ligatures (-> becomes â†’, != becomes â‰ )
font-feature = +calt # contextual alternates (adjusts glyphs based on context)
font-feature = +ss01 # stylistic set 1 (alternate glyph designs)
font-feature = +ss02 # stylistic set 2 (more alternates)
font-feature = +zero # slashed zero (0 vs o distinction)

# Mac OS specific
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true
macos-window-buttons = hidden
macos-icon = glass

mouse-hide-while-typing = true
window-title-font-family = "Berkeley Mono"
shell-integration = zsh

# Cursor
cursor-click-to-move = true
cursor-color ="#4F5B58"
cursor-style = "block"
custom-shader = shaders/cursor_smear.glsl

# Keybinds
keybind = super+j=goto_split:down
keybind = super+k=goto_split:up
keybind = super+l=goto_split:right
keybind = super+h=goto_split:left

keybind = global:cmd+backquote=toggle_quick_terminal
keybind = super+p=toggle_command_palette
